VITE_APPWRITE_URL =https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID =693ab2aa001d9c4151a1
VITE_APPWRITE_DATABASE_ID =693ab31800227d241f68
VITE_APPWRITE_COLLECTION_ID =693ab34d00071fbd0155
VITE_APPWRITE_BUCKET_ID =693ab40f000cfadd4443