VITE_APPWRITE_URL = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "693064e20019c5b459ea"
VITE_APPWRITE_DATABASE_ID = "693066c6003863e19995"
VITE_APPWRITE_COLLECTION_ID = "articles"
VITE_APPWRITE_BUCKET_ID = "69306aa30001c854e50d"